<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
<title>My Portfolio</title>
</head>

<style>
body {
        background-color: darkslategray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        color:aliceblue;
        height: 100vh;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }

        h1{
        color:darkorange;
        line-height: 2.0;
        }
        h2{
        color:salmon;
        line-height: 1.6;
        }
        p{
        color:goldenrod; 
        line-height: 1.6;
        }

        a {
        color: white; /* Set the default color for hyperlinks */
        text-decoration: none; /* Remove underline from hyperlinks */
        }

        a:hover {
        color: yellow; /* Change color on hover (optional) */
        }
</style>

<body>
    <h1>Welcome to My Portfolio!</h1>
    <h2>Please try apps in a full screen browser</h2>

    <ul>
      <li><a href="madlib.html">Madlibs!</a></li>
      <li><a href="LetsMakeADeal.html">Let's Make A Deal!</a></li>
      <li><a href="ascii_art.html">Basic ASCII Art</a></li>
      <li><a href="Text_ASCII_Encoder_Decoder.html">ASCII Encoder Decoder</a></li>
      <li><a href="Four_Function_Calc.html">Six Function Calculator</a></li>
      <li><a href="Prime Or Not Prime.html">Prime Or Not Prime!</a></li>
      <li><a href="Basic_BlackJack.html">Basic Blackjack</a></li>
      <li><a href="Color_Picker.html">Color Picker</a></li>
    </ul>
</body>
</html>